<!DOCTYPE HTML> 
<html lang="en-us">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPLOADS Mobile banner</title> 
	<style type="text/css" media="screen"> 
	</style>
	<script src="http://static.registerguard.com/v5/bulldog/dist/1.0.0/20160317/1/js/preflight.min.js"></script>
	<link rel="stylesheet" href="http://static.registerguard.com/v5/bulldog/dist/1.0.0/20160317/1/css/bulldog.min.css">
	<link rel="stylesheet" href="http://advertising.registerguard.com/assets/hosted/css/ads.css?v=20161229">

	
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
	</script>
	<script>
		googletag.cmd.push(function() {
			var mapping = googletag.sizeMapping()
				.addSize([0, 0], [320, 50]) // Default banner is mobile banner (320x50)
				.addSize([1005, 100], [728, 90]) // On C breakpoint (>1005px) show desktop banner (728x90)
				.build();
			
			var billboardMapping = googletag.sizeMapping() //billboard mapping
				.addSize([0, 0], [320, 50])
				.addSize([665, 50], [640, 100])
				.addSize([1005, 100], [970, 90])
				.build();
			
			googletag.defineSlot('30582678/RGM', [[970, 90], [640, 100], [320, 50]], 'billboard')
				.defineSizeMapping(billboardMapping)
				.setTargeting('pos', ['atf'])
				.addService(googletag.pubads());
			
			googletag.defineSlot('30582678/RGM', [[320, 50], [728, 90]], 'leaderboard-top')
				.setTargeting('pos', ['atf'])
				.defineSizeMapping(mapping)
				.addService(googletag.pubads());
				
			googletag.defineSlot('30582678/RGM', [[320, 50], [728, 90]], 'leaderboard-bottom')
				.setTargeting('pos', ['btf'])
				.defineSizeMapping(mapping)
				.addService(googletag.pubads());
			
			googletag.pubads().enableSingleRequest();
			googletag.pubads().collapseEmptyDivs();
			googletag.enableServices();
		});
	</script>
	
	
	
	
	<!-- Try to fix 320x50 -->
	<style>
		
		/* 
		Doesn't work. It makes iframes smaller but doesn't
		change the contents of the iframe. If we knew that 
		there would be just images in the iframe we might be 
		able to target those, but it could be literally 
		anything if the creative is custom HTML.

		Unfortunately, we need to go with the margin solution below.
		*/
		/*
		div#bd_banner-top div.advert div#billboard,
		div#bd_banner-top div.advert div#leaderboard-top,
		div#bd_banner-top div.advert div#leaderboard-bottom {
			height: 0;
			padding-bottom: 15.625%; /* 320x50 ratio * / 
			position: relative;
			overflow: hidden;
		}
		div#bd_banner-top div.advert div#billboard iframe,
		div#bd_banner-top div.advert div#billboard iframe *,
		div#bd_banner-top div.advert div#leaderboard-top iframe,
		div#bd_banner-top div.advert div#leaderboard-top iframe *,
		div#bd_banner-top div.advert div#leaderboard-bottom iframe,
		div#bd_banner-top div.advert div#leaderboard-bottom iframe * {
			width: 100% !important;
			height: 100% !important;
			position: absolute;
			top: 0;
			left: 0;
		}
		*/
		
		/*
		Going with this as the solution for the mobile banner
		that is too big for screens < 340px (that's a 320px creative,
		plus, 10px on each side).
		
		This code was added to ads.css so I've commented this out
		and uncomment that file above.
		
		*/
		/*@media screen and (max-width: 320px){
			div#bd_banner-top div.advert div#billboard iframe,
			div#bd_banner-top div.advert div#leaderboard-top iframe,
			div#bd_banner-top div.advert div#leaderboard-bottom iframe {
				margin-left: -10px;
			}
		}*/
		
	</style>
	
</head>
<body>
	<div class="wiffle">
		
		<div id="bd_banner-top" class="bd_banner">
			
			<h1>Billboard</h1>
			
			<!-- //////////////////// Billboard \\\\\\\\\\\\\\\\\\\\ -->
			<div class="advert"><div id='billboard'><script>googletag.cmd.push(function() { googletag.display('bd_banner-top'); });</script></div></div>
			<!-- \\\\\\\\\\\\\\\\\\\\ Billboard //////////////////// -->
			
			<hr>
			
			<h1>Leaderboard top</h1>
			
			<!-- //////////////////// Leaderboard Top \\\\\\\\\\\\\\\\\\\\ -->
			<div class="advert"><div id="leaderboard-top"><script>googletag.cmd.push(function() { googletag.display('leaderboard-top'); });</script></div></div>
			<!-- \\\\\\\\\\\\\\\\\\\\ Leaderboard Top //////////////////// -->
			
			<hr>
			
			<h1>Leaderboard bottom</h1>
			
			<!-- //////////////////// Leaderboard Bottom \\\\\\\\\\\\\\\\\\\\ -->
			<div class="advert"><div id="leaderboard-bottom"><script>googletag.cmd.push(function() { googletag.display('leaderboard-bottom'); });</script></div></div>
			<!-- \\\\\\\\\\\\\\\\\\\\ Leaderboard Bottom //////////////////// -->
			
			
		</div><!-- /#bd_banner-top /.bd_banner -->
		
	</div><!-- /.wiffle -->
	<script>if(!window.jQuery){document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"><\/script>');}</script>
	<script>if(!window.jQuery){document.write('<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"><\/script>');}</script>
	<script src="http://static.registerguard.com/v5/bulldog/dist/1.0.0/20160317/1/js/bulldog.min.js"></script>
</body>